@media screen and (min-width: 1px) {
  .grid-container-matters {
    display: grid;
    grid-template-areas: "hd-1 val-1" "hd-2 val-2" "hd-3 val-3" "hd-4 val-4" "hd-5 val-5" "hd-6 val-6" "hd-7 val-7" "hd-8 val-8" "hd-9 val-9" "memo memo" "text text" "btn-matters btn-matters";
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 6rem 3rem;
  }
  .btn-matters {
    display: flex;
    flex-direction: row;
  }
  .btn-size-matters {
    min-height: 50%;
    min-width: 50%;
  }
  .form-size-matters {
    min-width: 15rem;
  }
  .form-create-appt {
    min-width: 15rem;
  }
  .section-responsive {
    margin: 0 auto;
    width: 20rem;
  }
  .notes {
    font-weight: bold;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: white;
    background-color: hsl(195deg, 100%, 60%);
    font-size: 0.8rem;
  }
  .notes:focus {
    transform: scale(1.2);
  }
}
@media screen and (min-width: 650px) {
  .grid-container-matters {
    display: grid;
    grid-template-areas: "hd-1 hd-2 hd-3 hd-4 hd-5 hd-6 hd-7 hd-8 hd-9 btn-matters" "val-1 val-2 val-3 val-4 val-5 val-6 val-7 val-8 val-9 btn-matters" "memo text text text text text text text text btn-matters";
    grid-template-columns: 0.8fr 1fr 1fr 1fr 1fr 1.5fr 1.5fr 1.5fr 1fr 1fr;
    grid-template-rows: 3rem 2rem 4rem;
  }
  .form-size-matters {
    min-width: 28rem;
  }
  .form-create-appt {
    min-width: 20rem;
  }
  .section-responsive {
    width: 28rem;
  }
}
@media screen and (min-width: 850px) {
  .section-responsive {
    width: 50rem;
  }
  .form-size-matters {
    min-width: 50rem;
  }
  .form-create-appt {
    min-width: 25rem;
  }
}
@media screen and (min-width: 1px) {
  .grid-container-appointments {
    display: grid;
    grid-template-areas: "top-1 top-1" "top-2 top-3" "mid-1 mid-2" "bot-1 bot-1" "bot-2 bot-2" "btn-appt btn-appt" "btn-appt btn-appt";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem 2rem 2rem 2rem 3rem 2rem;
    font-size: smaller;
  }
  .form-input {
    min-width: 16rem;
  }
  .form-size-appt {
    min-width: 16rem;
  }
  .form-typography {
    display: flex;
    align-items: center;
    font-size: 0.5rem;
    font-weight: bold;
    height: 1.3rem;
  }
  .section-responsive-input {
    width: 16rem;
    margin: 0 auto;
  }
  .section-responsive-appt {
    width: 20rem;
    margin: 0 auto;
  }
  .btn-size-appt {
    min-height: 50%;
    min-width: 100%;
  }
  .time-width {
    width: 6rem;
  }
  .date-label-width {
    width: 2.3rem;
  }
  .date-input-width {
    width: 6rem;
  }
}
@media screen and (min-width: 450px) {
  .grid-container-appointments {
    display: grid;
    grid-template-areas: "top-1 top-1" "top-2 top-3" "mid-1 mid-2" "bot-1 bot-1" "bot-2 bot-2" "btn-appt btn-appt" "btn-appt btn-appt";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem 2rem 2rem 2rem 3rem 2rem;
  }
  .form-input {
    min-width: 20rem;
  }
  .form-size-appt {
    min-width: 18rem;
  }
  .form-typography {
    font-size: 0.7rem;
  }
  .section-responsive-input {
    width: 20rem;
    margin: 0 auto;
  }
  .section-responsive-appt {
    width: 25rem;
    margin: 0 auto;
  }
  .btn-size-appt {
    min-height: 50%;
    min-width: 100%;
  }
  .time-width {
    width: 7rem;
  }
  .date-label-width {
    width: 3rem;
  }
  .date-input-width {
    width: 7rem;
  }
}
@media screen and (min-width: 850px) {
  .grid-container-appointments {
    display: grid;
    grid-template-areas: "top-1 top-2 top-3 btn-appt" "mid-1 mid-2 mid-2 btn-appt" "bot-1 bot-2 bot-2 btn-appt";
    grid-template-columns: 0.5fr 1.5fr 1.3fr 0.2fr;
    grid-template-rows: 3rem 3rem 3rem;
  }
  .form-input {
    width: 28rem;
  }
  .form-size-appt {
    min-width: 28rem;
  }
  .form-typography {
    font-size: 0.9rem;
  }
  .section-responsive-input {
    width: 28rem;
    margin: 0 auto;
  }
  .section-responsive-appt {
    width: 45rem;
  }
  .time-width {
    width: 9rem;
  }
  .date-label-width {
    width: 3.5rem;
  }
  .date-input-width {
    width: 8rem;
  }
  .btn-size-appt {
    min-height: 50%;
    min-width: 50%;
  }
  .btn-swap {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (min-width: 1443px) {
  .btn-half-height {
    min-height: 50%;
    min-width: 50%;
  }
  .section-responsive-appt {
    width: 45rem;
  }
  .form-size-appt {
    min-width: 45rem;
  }
}
@media screen and (min-width: 1px) {
  .grid-container-footer {
    display: grid;
    grid-template-areas: "foot-1" "foot-2" "foot-3";
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 3rem 3rem;
    font-size: 100%;
  }
  .grid-container-footer .foot-1 {
    grid-area: foot-1;
    font-weight: bold;
    margin: 0 auto;
  }
  .grid-container-footer .foot-2 {
    grid-area: foot-2;
    font-weight: bold;
    margin: 0 auto;
  }
  .grid-container-footer .foot-3 {
    grid-area: foot-3;
    font-weight: bold;
    margin: 0 auto;
  }
}
@media screen and (min-width: 650px) {
  .grid-container-footer {
    grid-template-areas: "foot-1 foot-2 foot-3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1rem;
    margin-bottom: 1.5rem;
    font-size: 110%;
  }
  .foot-1 {
    min-width: 12rem;
    max-width: 20rem;
  }
  .foot-2 {
    min-width: 12rem;
    max-width: 20rem;
  }
  .foot-3 {
    min-width: 12rem;
    max-width: 20rem;
  }
}
@media screen and (min-width: 850px) {
  .grid-container-footer {
    font-size: 120%;
  }
}
@media screen and (min-width: 1px) {
  .grid-container-files {
    display: grid;
    grid-template-areas: "file-data" "file-req-form";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .grid-container-fileInfo {
    display: grid;
    grid-template-areas: "file-info-1 file-info-1" "file-info-2 file-info-3";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    font-size: 80%;
    height: 100%;
  }
  .file-info-1 {
    grid-area: file-info-1;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .file-info-2 {
    grid-area: file-info-2;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .file-info-3 {
    grid-area: file-info-3;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .section-responsive-files {
    margin: 0 auto;
    justify-content: center;
    width: 17rem;
  }
  .form-1 {
    margin: 2rem auto 2rem auto;
    justify-content: center;
  }
  .wrapper-files {
    min-height: calc(100vh - 30rem);
    background-color: white;
  }
}
@media screen and (min-width: 450px) {
  .grid-container-files {
    display: grid;
    grid-template-areas: "file-data file-req-form";
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr;
  }
  .grid-container-fileInfo {
    display: grid;
    grid-template-areas: "file-info-1 file-info-1" "file-info-2 file-info-3";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    font-size: 80%;
  }
  .file-info-1 {
    grid-area: file-info-1;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .file-info-2 {
    grid-area: file-info-2;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .file-info-3 {
    grid-area: file-info-3;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .section-responsive-files {
    width: 25rem;
  }
}
@media screen and (min-width: 650px) {
  .grid-container-files {
    display: grid;
    grid-template-areas: "file-data file-req-form";
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr;
  }
  .grid-container-fileInfo {
    display: grid;
    grid-template-areas: "file-info-1 file-info-1" "file-info-2 file-info-3";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    font-size: 80%;
  }
  .file-info-1 {
    grid-area: file-info-1;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .file-info-2 {
    grid-area: file-info-2;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .file-info-3 {
    grid-area: file-info-3;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .form-btn {
    display: flex;
    flex-direction: column;
    padding: 0;
    text-align: center;
    min-width: 100%;
  }
  .btn-typography {
    display: inline;
    margin: 0 auto;
    padding: 0;
    width: 50%;
    min-height: 100%;
  }
  .section-responsive-files {
    width: 30rem;
  }
}
@media screen and (min-width: 1px) {
  .wrapper-todos {
    min-height: calc(100vh - 51rem);
    background-color: white;
  }
  .form-width-todos-1 {
    min-width: 20rem;
  }
  .form-width-todos-2 {
    min-width: 20rem;
    margin: 0;
  }
  .todo-container {
    outline: 2px solid rgb(0, 0, 0);
    background: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0 auto;
  }
  .todo-button {
    font-weight: bold;
    min-width: 5rem;
    max-width: 5rem;
    margin-left: 2rem;
  }
  .btn-todos-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .btn-size-todos {
    min-width: 50%;
  }
}
@media screen and (min-width: 450px) {
  .form-width-todos-2 {
    min-width: 20rem;
  }
}
@media screen and (min-width: 650px) {
  .form-width-todos-2 {
    min-width: 28rem;
  }
  .btn-todos-container {
    justify-content: end;
  }
  .btn-size-todos {
    min-width: 25%;
  }
}
@media screen and (min-width: 850px) {
  .form-width-todos-2 {
    min-width: 50rem;
  }
}
@media screen and (min-width: 1px) {
  .nav-responsive-font {
    font-size: 80%;
  }
}
@media screen and (min-width: 450px) {
  .nav-responsive-font {
    font-size: 100%;
  }
}
html {
  height: 100%;
  margin: 0;
}

body {
  height: 100vh;
}

form {
  min-width: 25rem;
  max-width: 25rem;
}

.form-outline {
  outline: 3px solid rgb(104, 193, 234);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  margin: 5rem;
}

.form-margin {
  margin: 7rem auto calc(100vh - 39.7rem) auto;
}

.wrapper {
  min-height: calc(100vh - 40rem);
  background-color: white;
}

.push {
  height: 2rem;
}

ul {
  list-style-type: none;
}

.footer {
  color: white;
  text-align: center;
  padding: 2rem 0rem 2rem 0rem;
  background-color: black;
}

.footer-header {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  border-bottom: solid 1px white;
  border-top: solid 1px white;
  background-color: hsl(195deg, 100%, 60%);
}

.link-effect {
  transform: scale(1);
}

.link-effect:hover {
  transition: 0.1s ease-in;
  transform: 1.01;
}

textarea {
  resize: none;
}

a:hover {
  cursor: pointer;
}

/* colors schemes*/
.primary-colour-scheme {
  color: white;
  background-color: black;
}

.secondary-colour-scheme {
  color: black;
  background-color: white;
}

.tertiary-colour-scheme {
  color: white;
  background-color: hsl(195deg, 100%, 60%);
}

/* typography */
.font-primary {
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* drop down menu */
.drop-dwn-pos {
  text-align: center;
}

/* custom button details */
.btn-details {
  height: 100%;
}

.btn-details:hover {
  background: black;
  color: white;
  transition: 0.3s ease-in-out;
}

.btn-details-secondary {
  height: 100%;
}

.btn-details-secondary:hover {
  background: white;
  color: black;
  transition: 0.3s ease-in-out;
}

.btn-swap {
  display: flex;
  flex-direction: column;
}

/* dashboard */
.grid-dashboard {
  display: grid;
  grid-template-areas: "grid-dash-tasks grid-dash-matters" "grid-dash-files grid-dash-appt";
  grid-template-columns: 25rem 25rem;
  grid-template-rows: 15rem 15rem;
  justify-content: center;
}

.container {
  font-size: 150%;
}

@media only screen and (max-width: 990px) {
  .grid-dashboard {
    display: grid;
    grid-template-areas: "grid-dash-tasks grid-dash-matters" "grid-dash-files grid-dash-appt";
    grid-template-columns: 22rem 22rem;
    grid-template-rows: 13rem 13rem;
    justify-content: center;
  }
}
@media only screen and (max-width: 776px) {
  .grid-dashboard {
    display: grid;
    grid-template-areas: "grid-dash-tasks grid-dash-matters" "grid-dash-files grid-dash-appt";
    grid-template-columns: 18rem 18rem;
    grid-template-rows: 11rem 11rem;
    justify-content: center;
  }
  .container {
    font-size: 150%;
    max-width: 36rem;
  }
}
@media only screen and (max-width: 586px) {
  .grid-dashboard {
    display: grid;
    grid-template-areas: "grid-dash-tasks grid-dash-matters" "grid-dash-files grid-dash-appt";
    grid-template-columns: 14rem 14rem;
    grid-template-rows: 8rem 8rem;
    justify-content: center;
  }
  .container {
    font-size: 100%;
    max-width: 28rem;
  }
}
@media only screen and (max-width: 450px) {
  .grid-dashboard {
    display: grid;
    grid-template-areas: "grid-dash-tasks grid-dash-matters" "grid-dash-files grid-dash-appt";
    grid-template-columns: 10rem 10rem;
    grid-template-rows: 7rem 7rem;
    justify-content: center;
  }
  .container {
    max-width: 20rem;
  }
}
.grid-dash-tasks {
  grid-area: grid-dash-tasks;
}

.grid-dash-matters {
  grid-area: grid-dash-matters;
}

.grid-dash-files {
  grid-area: grid-dash-files;
}

.grid-dash-appt {
  grid-area: grid-dash-appt;
}

.dash-grid-box {
  width: 100%;
  height: 100%;
  font-size: 150%;
  outline: 1px white solid;
  color: white;
  background-color: black;
}

.dash-grid-box:hover {
  background-color: hsl(195deg, 100%, 60%);
  transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 450px) {
  .dash-grid-box {
    font-size: 80%;
  }
}
/* Todos styles */
/* Matters */
.hd-1 {
  grid-area: hd-1;
}

.hd-2 {
  grid-area: hd-2;
}

.hd-3 {
  grid-area: hd-3;
}

.hd-4 {
  grid-area: hd-4;
}

.hd-5 {
  grid-area: hd-5;
}

.hd-6 {
  grid-area: hd-6;
}

.hd-7 {
  grid-area: hd-7;
}

.hd-8 {
  grid-area: hd-8;
}

.hd-9 {
  grid-area: hd-9;
}

.val-1 {
  grid-area: val-1;
}

.val-2 {
  grid-area: val-2;
}

.val-3 {
  grid-area: val-3;
}

.val-4 {
  grid-area: val-4;
}

.val-5 {
  grid-area: val-5;
}

.val-6 {
  grid-area: val-6;
}

.val-7 {
  grid-area: val-7;
}

.val-8 {
  grid-area: val-8;
}

.val-9 {
  grid-area: val-9;
}

.memo {
  grid-area: memo;
}

.text {
  grid-area: text;
}

.btn-matters {
  grid-area: btn-matters;
}

/* FILE MANAGEMENT*/
.grid-container-header {
  display: grid;
  grid-template-areas: "file-header";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem;
}

.header-direction {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.file-data-dir {
  display: inline;
  align-items: center;
}

.fixed-width {
  min-width: 25rem;
  max-width: 25rem;
}

.file-form-dir {
  display: flex;
  flex-direction: row;
}

.file-header {
  grid-area: file-header;
}

.file-data {
  grid-area: file-data;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

.file-req-form {
  grid-area: file-req-form;
}

.btn-typography {
  display: inline;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  min-height: 50%;
  border-radius: 0px;
}

.form-1 {
  margin: 2rem 0 2rem 4rem;
}

.form-btn {
  min-height: 100%;
  min-width: 100%;
}

/* APPOINTMENTS and DEADLINES */
.top-1 {
  grid-area: top-1;
}

.top-2 {
  grid-area: top-2;
}

.top-3 {
  grid-area: top-3;
}

.mid-1 {
  grid-area: mid-1;
}

.mid-2 {
  grid-area: mid-2;
}

.bot-1 {
  grid-area: bot-1;
}

.bot-2 {
  grid-area: bot-2;
}

.btn-appt {
  grid-area: btn-appt;
}

.center-grid-cell {
  display: flex;
  margin-bottom: 0;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.phone-width {
  width: 7rem;
}

/* REGISTRATION */
.btn-reg-primary {
  min-height: 3rem;
}

.btn-reg-secondary {
  min-height: 3rem;
}

.btn-reg-primary:hover {
  background-color: hsl(195deg, 100%, 60%);
  transition: 0.2s ease-in-out;
}

.btn-reg-secondary:hover {
  color: black;
  background-color: white;
  transition: 0.2s ease-in-out;
}

/* .btn-reg:focus {
    transform: scale(.99);
    transition: 1s ease-in-out;
} */
@media only screen and (max-width: 380px) {
  .fixed-width {
    min-width: 15rem;
  }
}
/* Admin Portal */
.grid-container-admin {
  display: grid;
  grid-template-areas: "hd-1 grid-username" "hd-2 grid-email" "hd-3 grid-access" "grid-btn-admin grid-btn-admin";
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 2rem 2rem 2rem 1.5rem;
}

.grid-container-passchange {
  display: grid;
  grid-template-areas: "grid-btn-change grid-btn-password " "grid-message-text grid-message-text";
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 6rem 2rem;
}

.grid-username {
  grid-area: grid-username;
}

.grid-email {
  grid-area: grid-email;
}

.grid-access {
  grid-area: grid-access;
}

.grid-btn-admin {
  grid-area: grid-btn-admin;
}

.grid-btn-password {
  grid-area: grid-btn-password;
}

.grid-btn-change {
  grid-area: grid-btn-change;
}

.grid-message-text {
  grid-area: grid-message-text;
}/*# sourceMappingURL=main.css.map */